<footer class="page-footer">
    <div class="container">
        <div class="linha footer-redes-sociais">
            <div class="doze colunas">
                <h5 class="redes-sociais">
                    Redes Sociais<br><br>
                    <a href="https://www.instagram.com/ludoworldblog/" target="_blank">
                        <img src=@{StaticR img_instagram_icon_png} alt="icone instagram">
                        
        <div class="linha footer-copyright">
            <div class="doze colunas">
                © 2019 Ludo World Blog