<header>
                
<div class="container-bg">
    <h1>
        Ludo World
        
<div id="sobre" class="sobre">
    <div class="container">
        <div class="linha">
            <div class="oito colunas">
                <h2 class="sobre-titulo">
                    Sobre
                <p class="sobre-texto">
                    Um blog feito por gente que curte jogos de tabuleiro e quer compartilhar e trocar ideias sobre esse universo.
                    Aqui você vai encontrar desde fichas técnicas e dicas de gameboards, resenhas de lugares legais pra juntar os 
                    amigos e curtir o role play, novidades e o que mais os dados rolarem pra gente postar.<br>
                    Bem vindo ao Ludo World!
                    
            <div class="quatro colunas ludo-img">
                <img src=@{StaticR img_pp_jpg} alt='ludoworldblog logo'>
                
<footer>