<header>
                
<div class="pag_post_titulo">            
    <h1>POSTS
    
<div class="container">
    <div class="linha">
        <div class="post_1">
            <h2>Zombicide: Se Zumbilândia Fosse Um Gameboard
            
            <div class="post_foto hover01">
                <img src=@{StaticR img_zombie1_jpg}>
                    <p class="post_texto">
                        Esse jogo de tabuleiro tem talvez, uma das distopias mais legais (mesmo que apocalípticas) que existem: um mundo devastado 
                        por zumbis. Numa abordagem cooperativa, nessa versão original (e inicial) do jogo os jogadores são os sobreviventes, e possuem 
                        qualidades e conhecimentos únicos, o que deve ser usado em equipe e contra os mortos vivos.
                
            <div class="post_foto hover01">
                <img src=@{StaticR img_zombie2_jpg}> 
                    <p class="post_texto">
                        Os zumbis por sua vez, também tem características próprias de acordo com o tipo (porque choras, Zumbilândia?), e são controlados 
                        por regras e um baralho de cartas. Cada partida iniciada tem objetivos específicos de acordo com a missão escolhida previamente. A 
                        jogatina é basicamente matar zumbis, seguir vivo e alcançar esses objetivos. Em relação à matança dos zumbis, quanto maior mais habilidoso 
                        (a) você fica, porém isso também significa um número maior de mortos vivos pra lidar no jogo.
            
            <div class="post_foto hover01">
                <img src=@{StaticR img_zombie3_jpg}> 
                    <p class="post_texto">
                        Zombicide conta com 10 cenários diferentes (pra você montar no tabuleiro, de acordo com a missão escolhida) e pode ser jogado de 1 a 6 
                        jogadores (as expansões possibilitam aumentar esse número, mas isso é assunto pra outro post).
                        
<footer>